# node-postgres configuration
PGUSER=tester
PGHOST=localhost
PGPASSWORD=tester
PGDATABASE=dicoding_open_music
PGPORT=5432

# redis configuration
REDIS_HOST=localhost:6379

# rabbitmq configuration
RABBITMQ_SERVER=amqp://localhost:5672

# mail configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=your_mailtrap_address
MAIL_PASSWORD=your_mailtrap_password